<html>
    <head>
        <title>Assignment_1</title>
    </head>
    <body background="Background.jpg" style="font-family:Arial; font-size: 20; background-size: 100%; background-attachment: fixed; color:white; margin-top:2%; margin-bottom: 2%; margin-left: 10%; margin-right: 10%;">
        <hr style="border-style:double; border-width:3px">
            <div align="center">
                <img src="College.jpg" class="center"; width="70%"; height="20%"; ></img>
            </div>
            <h1 align="center">COMP-213  |  WEB INTERFACE DESIGN  |  SEM-1</h1>
            <h2 align="center">Hetvi Prajapati</h2>
        <hr style="border-style:double; border-width:3px">
            <p>Hello I am a student enrolled for the <b>Software Engineering Technology</b> program for <b>Fall 2022</b>.</p>
            <p>I am an enthusiastic person who loves coding. I am very adaptable to new environment and people.</p>
            <p>It is an exiting start for the semister because I am getting to meet a variety of new individuals and make tones of friends. The professors are also very kind and considerate.<br>Moreover, there are a lot of intresting events taking place on capus every now and then.</p>
            <p>My hobbies are mentioned bellow:
            <img src="Extra.jpg" style="float:right; width:400px; height:250px"></img>
            <ul style="list-style-image:url('Bullet.gif');">
                <li>Playing Badminton</li>
                <li>Listening to Music and Singing</li>
                <li>Dancing</li>
                <li>Cooking</li>
                <li>Peotry</li>
                <li>Travelling</li>
            </ul>
        <hr style="border-style:double; border-width:3px">
            <blockquote align="center"><b><i>"Greatest glory in living lies not in never falling, but in rising everytime we fall."<br>-Nelson Mandela</b></i></blockquote>
        <hr style="border-style:double; border-width:3px">
            <h6>&copy Copyright - Hetvi Prajapati - COMP 213 - SEM 1<h6>
        </p>
    </body>
</html>